<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>刘军286_购物车</title>
    <link rel="stylesheet" href="css/lj_iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #F0F0F0;
            padding-bottom: 128px;
        }

        input[type="checkbox"] {
            cursor: pointer;
            width: 1rem;
            height: 1rem;
        }

        .footer:after {
            content: '';
            position: absolute;
            z-index: 0;
            top: -1px;
            left: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #e4e4e4;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .tabBar-item {
            -webkit-box-flex: 1;
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            color: #979797;
        }

        .tabBar-item-text {
            display: inline-block;
            font-size: 0.6rem;
            color: #818085;
            padding-top: 2px;
        }

        .tabBar-item-active .tabBar-item-text, .tabBar-item-active .iconfont {
            color: #f00d3b;
        }

        .footer {
            width: 100%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 7px 5px 7px 5px;
            background: #faf9fa;
        }

        .footer-fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 49;
        }

        .tab {
            display: flex;
            justify-content: space-between;
            padding: 13px 6%;
        }

        .tab > p:first-child {
            font-size: 20px;
            height: 20px;
        }

        .tab > p {
            font-weight: bold;
        }

        .goodsNumBox {
            font-size: 10px;
            padding-left: 6%;
        }

        .storeBox {
            background-color: white;
            border-radius: 20px;
            margin: 10px 6%;
            padding: 5%;
        }

        .storeNameBox {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .goods {
            display: flex;
            height: 100px;
        }

        goodsTitle {
            font-weight: bold;
        }

        .goods > div {
            height: 100%;
            padding: 0 1%;
        }

        .goods > div:nth-child(1) {
            display: flex;
            align-items: center;
        }

        .goods img {
            height: 80%;
            margin: 10% 0;
        }

        .goods > div:last-child {
            height: 100%;
            font-size: 15px;
            width: 100%;
        }

        .goods > div:last-child > div {
            display: flex;
            height: 25%;
            overflow: hidden;
            line-height: 25px;
        }

        .goods > div:last-child > div:nth-child(2) {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 0 5px;
        }

        .goods > div:last-child > div:nth-child(3) {
            align-items: center;
        }

        .goods > div:last-child > div:nth-child(3) > span {
            color: red;
            border-radius: 2px;
            border: 1px red solid;
            font-size: 10px;
            padding: 3px;
            height: 10px;
            line-height: 10px;
        }

        .numAndPrice {
            display: flex;
            justify-content: space-between;
        }

        .numAndPrice > div {
            height: 100%;
        }

        .numAndPrice > div:first-child {
            color: orange;
            font-weight: bold;
        }

        .numAndPrice > div:last-child {
            display: flex;
        }

        .numAndPrice > div:last-child > * {
            text-align: center;
            color: rgba(0, 0, 0, 0.2);
            height: 23px;
            border-radius: 3px;
            border: 1px rgba(0, 0, 0, 0.2) solid;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .goodsNumber {
            margin: 0 3px;
        }


        #jiesuan {
            height: 53px;
            position: fixed;
            bottom: 53px;
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        #jiesuan > div {
            display: flex;
            align-items: center;
            margin: 0 20px;
        }

        #jiesuan input[type="checkbox"] {
            margin-right: 10px;
        }

        #jiesuan > div:last-child > span {
            color: orange;
        }

        #jiesuan input[type="button"] {
            background-color: orange;
            color: white;
            text-align: center;
            line-height: 100%;
            height: 46px;
            padding: 0 30px;
            border-radius: 23px;
            border: none;
            outline: none;
            margin-left: 10px;
        }

        #jiesuan input[type="button"]:hover {
            background-color: orangered;
        }
    </style>
</head>
<body>
<div class="tab">
    <p>购物车</p>
    <p>管理</p>
</div>
<div class="goodsNumBox">
    共
    <goodsNumber>2</goodsNumber>
    件宝贝
</div>
<div class="storeBox" id="addGoods">

</div>
<div class="storeBox">
    <div class="storeNameBox">
        <div>
            <input type="checkbox" name="store"/>
            <span class="iconfont icon-dianpu"></span>
            <storeName>SOHO港式潮男正品</storeName>
            >
        </div>
        <div>领卷</div>
    </div>
    <div class="goodsBox">
        <div class="goods">
            <div><input type="checkbox" name="goods"/></div>
            <div><img src="lj_images/yanse2.jpg" alt=""></div>
            <div>
                <div>
                    <goodsTitle>时尚韩范学生流行T恤</goodsTitle>
                </div>
                <div>
                    <goodsSize>S</goodsSize>
                    ;
                    <goodsColor>黑色</goodsColor>
                </div>
                <div><span>3期免息</span></div>
                <div class="numAndPrice">
                    <div>￥
                        <goodsComputePrice>168</goodsComputePrice>
                    </div>
                    <div>
                        <input type="button" value="-" class="reduce"/>
                        <input type="text" name="goodsNumber" class="goodsNumber" value="1"/>
                        <input type="button" value="+" class="add"/>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" class="goodsPrice" value="168">
    </div>
    <div class="goodsBox">
        <div class="goods">
            <div><input type="checkbox" name="goods"/></div>
            <div><img src="lj_images/yanse3.jpg" alt=""></div>
            <div>
                <div>
                    <goodsTitle>韩范学生T恤</goodsTitle>
                </div>
                <div>
                    <goodsSize>S</goodsSize>
                    ;
                    <goodsColor>蓝色</goodsColor>
                </div>
                <div><span>3期免息</span></div>
                <div class="numAndPrice">
                    <div>￥
                        <goodsComputePrice>132</goodsComputePrice>
                    </div>
                    <div>
                        <input type="button" value="-" class="reduce"/>
                        <input type="text" name="goodsNumber" class="goodsNumber" value="1"/>
                        <input type="button" value="+" class="add"/>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" class="goodsPrice" value="132">
    </div>
</div>
<div class="storeBox">
    <div class="storeNameBox">
        <div>
            <input type="checkbox" name="store"/>
            <span class="iconfont icon-dianpu"></span>
            <storeName>小时尚服装店</storeName>
            >
        </div>
        <div>领卷</div>
    </div>
    <div class="goodsBox">
        <div class="goods">
            <div><input type="checkbox" name="goods"/></div>
            <div><img src="lj_images/yanse4.jpg" alt=""></div>
            <div>
                <div>
                    <goodsTitle>学生可爱风夏季薄T恤</goodsTitle>
                </div>
                <div>
                    <goodsSize>S</goodsSize>
                    ;
                    <goodsColor>米色</goodsColor>
                </div>
                <div><span>3期免息</span></div>
                <div class="numAndPrice">
                    <div>￥
                        <goodsComputePrice>98</goodsComputePrice>
                    </div>
                    <div>
                        <input type="button" value="-" class="reduce"/>
                        <input type="text" name="goodsNumber" class="goodsNumber" value="1"/>
                        <input type="button" value="+" class="add"/>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" class="goodsPrice" value="98">
    </div>
    <div class="goodsBox">
        <div class="goods">
            <div><input type="checkbox" name="goods"/></div>
            <div><img src="lj_images/yanse1.jpg" alt=""></div>
            <div>
                <div>
                    <goodsTitle>Solo复古人字纹毛呢大衣秋冬加绒加厚</goodsTitle>
                </div>
                <div>
                    <goodsSize>S</goodsSize>
                    ;
                    <goodsColor>白色</goodsColor>
                </div>
                <div><span>3期免息</span></div>
                <div class="numAndPrice">
                    <div>￥
                        <goodsComputePrice>99</goodsComputePrice>
                    </div>
                    <div>
                        <input type="button" value="-" class="reduce"/>
                        <input type="text" name="goodsNumber" class="goodsNumber" value="1"/>
                        <input type="button" value="+" class="add"/>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" class="goodsPrice" value="99">
    </div>
</div>
<div id="jiesuan">
    <div><input type="checkbox" class="checkAll">全选</div>
    <div>合计：<span>￥<totalPrice>0</totalPrice></span><input type="button" value="结 算"></div>
</div>
<footer class="footer footer-fixed">
    <a href="javascript:;" class="tabBar-item">
                <span class="tabBar-item-icon">
                    <i class="iconfont icon-shouye"></i>
                </span>
        <span class="tabBar-item-text">首页</span>
    </a>
    <a href="javascript:;" class="tabBar-item ">
                <span class="tabBar-item-icon">
                    <i class="icon-fenlei iconfont"></i>
                </span>
        <span class="tabBar-item-text">分类</span>
    </a>
    <a href="javascript:;" class="tabBar-item ">
                <span class="tabBar-item-icon">
                    <i class="icon-Scan iconfont"></i>
                </span>
        <span class="tabBar-item-text">识物</span>
    </a>
    <a href="javascript:;" class="tabBar-item tabBar-item-active">
                <span class="tabBar-item-icon">
                    <i class="icon-gouwuche-01 iconfont"></i>
                </span>
        <span class="tabBar-item-text">购物车</span>
    </a>
    <a href="javascript:;" class="tabBar-item">
                <span class="tabBar-item-icon">
                    <i class="icon-geren iconfont"></i>
                </span>
        <span class="tabBar-item-text">个人</span>
    </a>
</footer>
<script src="js/jquery-3.1.1.js"></script>
<script>
    $('#addGoods').hide();
    var json = {};

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }

    if (getUrlParam("json")) {
        $('#addGoods').append('<div class="storeNameBox">' +
            '        <div>' +
            '            <input type="checkbox" name="store"/>' +
            '            <span class="iconfont icon-dianpu"></span>' +
            '            <storeName></storeName>' +
            '            >' +
            '        </div>' +
            '        <div>领卷</div>' +
            '    </div>' +
            '    <div class="goodsBox">' +
            '        <div class="goods">' +
            '            <div><input type="checkbox" name="goods"/></div>' +
            '            <div><img src="" alt=""></div>' +
            '            <div>' +
            '                <div><goodsTitle></goodsTitle></div>' +
            '                <div><goodsSize></goodsSize>;<goodsColor></goodsColor></div>' +
            '                <div><span>3期免息</span></div>' +
            '                <div class="numAndPrice">' +
            '                    <div>￥<goodsComputePrice></goodsComputePrice></div>' +
            '                    <div>' +
            '                        <input type="button" value="-" class="reduce"/>' +
            '                        <input type="text" name="goodsNumber" class="goodsNumber" value="1"/>' +
            '                        <input type="button" value="+" class="add"/>' +
            '                    </div>' +
            '                </div>' +
            '            </div>' +
            '        </div>' +
            '        <input type="hidden" class="goodsPrice" value="">' +
            '    </div>');
        json = JSON.parse(getUrlParam("json"));
        $("#addGoods storeName").text(json.storeName);
        $("#addGoods goodsTitle").text(json.goodsTitle);
        $("#addGoods img").prop("src", "" + json.goodsImages);
        $("#addGoods goodsSize").text(json.goodsSize);
        $("#addGoods goodsColor").text(json.goodsColor);
        $("#addGoods .goodsPrice").val(json.goodsPrice);
        $("#addGoods goodsComputePrice").text(json.goodsNumber * json.goodsPrice);
        $("#addGoods .goodsNumber").val(json.goodsNumber);
        $('#addGoods').show();
    }
    $('goodsNumber').text(function () {
        return $('.goodsBox').length;
    });
    $('.storeNameBox :checkbox').click(function () {
        let _this = $(this);
        if (!_this.prop('checked')) {
            _this.closest('.storeBox').find('.goodsBox :checkbox').prop('checked', false);
        } else {
            _this.closest('.storeBox').find('.goodsBox :checkbox').prop('checked', true);
        }
        computerTotalPrice();
        checkCheckAll();
    });

    $('.goodsBox :checkbox').click(function () {
        let _this = $(this);
        let $store = _this.closest('.storeBox');
        if (!_this.prop('checked')) {
            $store.find('.storeNameBox :checkBox').prop('checked', false);
        } else {
            if ($store.find('.goodsBox :checkBox').length === $store.find('.goodsBox :checkBox:checked').length) {
                $store.find('.storeNameBox :checkBox').prop('checked', true);
            }
        }
        computerTotalPrice();
        checkCheckAll();
    });

    function computerTotalPrice() {
        var price = 0;
        $('.goodsBox :checkbox:checked').each(function (index, item) {
            price += parseInt($(item).closest('.goodsBox').find('goodsComputePrice').text());
        });
        $('totalPrice').text(price);
    }

    function add() {
        var $number = $(this).prev();
        $number.val(parseInt($number.val()) + 1);
        computeGoodsPrice();
        computerTotalPrice();
    }

    function reduce() {
        var $number = $(this).next();
        if (parseInt($number.val()) > 0) {
            $number.val(parseInt($number.val()) - 1);
            computeGoodsPrice();
            computerTotalPrice();
        }
    }

    $('.add').click(add);
    $('.reduce').click(reduce);

    function computeGoodsPrice() {
        $('.goodsPrice').each(function (index, item) {
            var $goodsPrice = $(item);
            var price = parseInt($goodsPrice.val());
            let $goods = $goodsPrice.prev();
            $goods.find('goodsComputePrice').text(parseInt($goods.find('.goodsNumber').val()) * price);
        });
    }

    $('.checkAll').click(function () {
        $(':checkbox').prop('checked', $(this).prop('checked'));
        computerTotalPrice();
    });

    function checkCheckAll() {
        var temp = true;
        $(':checkbox:not(.checkAll)').each(function (index,item) {
            if (!$(item).prop('checked')){
                $('.checkAll').prop('checked',false);
                temp = false;
            }
        });
        if (temp)
            $('.checkAll').prop('checked',true);
    }

    computeGoodsPrice();
</script>
</body>
</html>