<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>刘军286_商品详情</title>
    <link rel="stylesheet" href="css/lj_iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #F0F0F0;
        }

        #photo img {
            width: 100%;
        }

        #nav {
            background-color: #F0F0F0;
            height: 50px;
            display: flex;
            align-items: center;
        }

        #nav > div {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        #nav > div:nth-child(1) {
            width: 12%;
        }

        #nav > div:nth-child(2) {
            width: 52%;
        }

        #nav > div:nth-child(3) {
            width: 36%;
        }

        #nav > div:nth-child(2) input {
            height: 55%;
            width: 70%;
            border-radius: 25px;
            border: none;
            padding: 0 15%;
            outline: none;
        }

        #nav > div:nth-child(2) span {
            position: absolute;
            left: 10%;
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #nav > div:nth-child(3) > div {
            width: 33%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #goodsBox {
            margin-bottom: 10px;
            background-color: white;
            padding: 3%;
            overflow: hidden;
        }

        #goodsBox > div {
            display: flex;
            margin-bottom: 6px;
        }

        #goodsBox > div:nth-child(1) {
            font-size: 10px;
            color: darkorange;
        }

        #goodsBox > div:nth-child(2) {
            color: darkorange;
            font-size: 10px;
            height: 36px;
            padding: 3px;
        }

        #goodsBox > div:nth-child(2) span {
            font-size: 26px;
            font-weight: 100;
        }

        #goodsBox > div:nth-child(2) > div:last-child {
            padding: 0 20px;
            height: 100%;
            border-radius: 18px;
            background-color: orangered;
            color: white;
            display: flex;
            align-items: center;
            margin-left: 4%;
        }

        #goodsBox > div:nth-child(3) {
            justify-content: space-between;
            font-size: 10px;
        }

        #goodsBox > div:nth-child(3) > div:first-child {
            display: flex;
        }

        #goodsBox > div:nth-child(3) > div:first-child > div {
            margin-right: 3px;
            padding: 2px 6px;
            background-color: rgba(255, 170, 60, 0.3);
            color: darkorange;
            border-radius: 4px;
        }

        #goodsBox > div:nth-child(3) > div:last-child {
            color: darkorange;
            font-size: 15px;
            font-weight: bold;
        }

        #goodsBox > div:nth-child(4) {
            color: darkorange;
            font-size: 10px;
        }

        #goodsBox > div:nth-child(5) > div:first-child {
            width: 77%;
            margin-right: 3%;
            font-weight: bold;
        }

        #goodsBox > div:nth-child(5) > div:last-child {
            width: 20%;
            right: -4%;
            position: relative;
            padding-left: 10px;
            height: 30px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            line-height: 30px;
            background-color: #F0F0F0;
        }

        #goodsBox > div:last-child {
            margin-bottom: 0;
        }

        #goodsBox > div:last-child > div {
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
        }

        #goodsBox > div:last-child span {
            margin-right: 10px;
        }

        .opChange {
            opacity: 0.5;
        }

        #sendBox {
            background-color: white;
            padding: 0 3% 10px 3%;
            margin-bottom: 10px;
        }

        #sendBox > div {
            display: flex;
        }

        #sendBox > div:first-child {
            justify-content: space-between;
        }

        #sendBox > div:first-child > div:last-child {
            font-size: 10px;
            height: 40px;
            line-height: 40px;
        }

        #sendBox > div:first-child > div:first-child {
            display: flex;
            width: 60%;
            font-size: 10px;
            justify-content: space-around;
            height: 40px;
            align-items: center;
        }

        #sendBox > div:last-child {
            padding-bottom: 5px;
        }

        #sendBox > div:last-child > div:first-child {
            width: 11%;
            justify-content: center;
            height: 40px;
            display: flex;
            font-size: 10px;
            margin-right: 4%;
        }

        #sendBox > div:last-child > div:last-child {
            width: 85%;
        }

        #sendBox > div:last-child > div:last-child > div {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            padding: 5px 0;
        }

        #sendBox > div:last-child > div:last-child > div > div:first-child {
            display: flex;
        }

        #sendBox > div:last-child > div:last-child > div > div:first-child > div {
            background-color: red;
            padding: 0 8px;
            border-radius: 10px;
            color: white;
            font-weight: 100;
            margin-right: 4px;
        }

        #sendBox > div:last-child > div:last-child > div > div:first-child > div > span {
            font-size: 10px;
        }


        #other {
            background-color: white;
            margin-bottom: 50px;
        }

        #other > div {
            display: flex;
        }

        #other .opChange {
            font-size: 10px;
        }

        #other *:not(.opChange) {
            font-size: 15px;
        }

        #other > div > div {
            padding: 10px 3%;
        }

        #other > div:nth-child(2) > div:last-child > div:last-child {
            display: flex;
        }

        #other > div:nth-child(2) > div:last-child > div:last-child > div {
            font-size: 10px;
            padding: 5px;
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            color: rgba(0, 0, 0, 0.6);
            border-radius: 3px;
            margin-right: 3px;
        }

        #bottom {
            position: fixed;
            bottom: 0;
            display: flex;
            height: 50px;
            border-top: rgba(0, 0, 0, 0.2) 1px solid;
            width: 100%;
            background-color: #E8E8E8;
        }

        #bottom .small {
            font-size: 10px;
        }

        #bottom > div {
            display: flex;
            width: 11%;
            justify-content: center;
            align-items: center;
        }

        #bottom span {
            font-size: 25px;
        }

        #bottom > div:last-child {
            width: 67%;
        }

        #bottom > div:last-child > div {
            height: 80%;
            width: 50%;
            text-align: center;
            color: white;
        }

        #bottom > div:last-child > div:first-child {
            background-color: orange;
            line-height: 40px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        #bottom > div:last-child > div:last-child {
            background-color: orangered;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #bottom .action {
            color: orangered;
        }

        #check {
            position: fixed;
            bottom: 0;
            z-index: 1000;
            background-color: white;
            width: 100%;
            display: none;
        }

        #check > div {
            padding: 10px;
            border-top: 1px rgba(0, 0, 0, 0.2) solid;
        }

        #check > div > div {
            margin: 5px;
        }

        #check > div:first-child {
            border: none;
        }

        #check > div:first-child > div:last-child {
            display: flex;
            flex-wrap: wrap;
        }

        #check > div:first-child > div:last-child > div {
            color: rgba(0, 0, 0, 0.6);
            background-color: rgba(0, 0, 0, 0.2);
            padding: 5px;
            margin-right: 10px;
            font-size: 10px;
            border-radius: 3px;
        }

        #check > div:nth-child(2) > div:last-child {
            display: flex;
            flex-wrap: wrap;
        }

        #check > div:nth-child(2) > div:last-child img {
            width: 100%;
        }

        #check > div:nth-child(2) > div:last-child > div {
            width: 30%;
            position: relative;
            border-radius: 5px;
            margin-right: 10px;
            overflow: hidden;
            padding-bottom: 20px;
        }

        #check > div:nth-child(2) > div:last-child > div > div:last-child {
            position: absolute;
            bottom: 0;
            height: 23%;
            width: 100%;
            text-align: center;
            background-color: rgba(255, 190, 160, 0.5);
            font-size: 10px;
            padding-top: 7%;
        }

        #check > div:nth-child(3) {
            display: flex;
            justify-content: space-between;
        }

        #check > div:nth-child(3) > div:last-child input {
            background-color: rgba(0, 0, 0, 0.2);
            height: 30px;
            width: 30px;
            border: none;
            outline: none;
            text-align: center;
            border-radius: 3px;
        }

        #check > div:nth-child(3) > div:last-child input[type="button"] {
            background-color: rgba(0, 0, 0, 0.1);
        }

        #check > div:nth-child(4) > div:last-child {
            display: flex;
            font-size: 10px;
        }

        #check > div:nth-child(4) > div:last-child > div {
            padding: 3px 15px;
            margin-right: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #check > div:nth-child(5) {
            padding-top: 45px;
            font-size: 10px;
            text-align: center;
        }

        #check > div:nth-child(5) > span {
            color: orange;
        }

        #check > div:last-child {
            border: none;
        }

        #check > div:last-child > input {
            width: 100%;
            text-align: center;
            background-color: orangered;
            color: white;
            border: none;
            outline: none;
            height: 40px;
            border-radius: 20px;
        }

        #check > div:last-child > input:last-child {
            margin-top: 5px;
            background-color: green;
            color: white;
        }

        #error {
            border: none;
            color: red;
            padding-left: 30%;
            display: none;
        }

        .orange {
            color: orangered;
        }

        .active {
            border: orangered 1px solid;
        }

        #check > div:nth-child(2) > div:last-child > div.active .colorFont {
            color: orangered;
        }


    </style>
</head>
<body>
<div id="nav">
    <div><</div>
    <div><span class="iconfont icon-sousuo"></span><input type="text" placeholder="搜索"></div>
    <div>
        <div><span class="iconfont icon-fenxiang"></span></div>
        <div><span class="iconfont icon-gouwuche"></span></div>
        <div><span class="iconfont icon-fenlei"></span></div>
    </div>
</div>
<div id="photo">
    <img src="lj_images/yanse1.jpg" alt="">
</div>
<div id="goodsBox">
    <div>优惠促销</div>
    <div>
        <div>￥<span>168</span></div>
        <div>卷后￥<span>163</span></div>
    </div>
    <div>
        <div>
            <div>淘金币可抵5.04元</div>
            <div>店铺卷满248减10</div>
        </div>
        <div>领卷 ></div>
    </div>
    <div>该商品最高可享3期免息</div>
    <div>
        <div>网红同款潮流纯棉印花T恤男宽松百搭帅气原宿风半截袖百搭上衣服</div>
        <div><span class="iconfont icon-fenxiang"></span> 分享</div>
    </div>
    <div>
        <div><span class="iconfont icon-biaoqiankuozhan_tuijian-399"></span>推荐</div>
        <div><span class="iconfont icon-renqun"></span>帮我选</div>
    </div>
</div>

<div id="sendBox">
    <div>
        <div>
            <div class="opChange">发货</div>
            <div><span class="iconfont icon-dingwei"></span>浙江杭州</div>
            <div>快递：快速包邮</div>
        </div>
        <div class="opChange">月销1000+</div>
    </div>
    <div>
        <div class="opChange">活动</div>
        <div>
            <div>
                <div>
                    <div><span class="iconfont icon-hongbao"></span>淘宝省钱卡</div>
                    开卡5元通用红包
                </div>
                <div class="opChange">></div>
            </div>
            <div>
                <div>
                    <div><span class="iconfont icon-qian"></span>领现金红包</div>
                    特价版专用，领红包购物立减
                </div>
                <div class="opChange">></div>
            </div>
        </div>
    </div>
</div>

<div id="other">
    <div>
        <div class="opChange">服务</div>
        <div>付款后3天内发货,七天无理由</div>
    </div>
    <div>
        <div class="opChange">选择</div>
        <div>
            <div>选择 尺码,颜色,分类</div>
            <div class="acBox">
                <div>S版型宽松偏大</div>
                <div>M版型宽松偏大</div>
                <div>共五种尺码可选</div>
            </div>
        </div>
    </div>
    <div>
        <div class="opChange">参数</div>
        <div>品牌 材质...</div>
    </div>
</div>
<div id="bottom">
    <div>
        <div class="action">
            <span class="iconfont icon-dianpu"></span>
            <div class="small">店铺</div>
        </div>
    </div>
    <div>
        <div><span class="iconfont icon-kefu"></span>
            <div class="small">客服</div>
        </div>
    </div>
    <div id="showcang">
        <div><span class="iconfont icon-xinbaniconshangchuan-"></span>
            <div class="small">收藏</div>
        </div>
    </div>
    <div>
        <div id="addCart">加入购物车</div>
        <div>
            <div>领卷购买</div>
            <div class="small">卷后 ￥ 163</div>
        </div>
    </div>
</div>
<div id="check">
    <div>
        <div>尺码</div>
        <div id="sizeBox">
            <div>S版型</div>
            <div>M版型</div>
            <div>L版型</div>
            <div>XL版型</div>
            <div>XXL版型</div>
        </div>
    </div>
    <div>
        <div>颜色分类（<span id="colorNumber">1</span>）</div>
        <div id="colorBox">
            <div>
                <div>
                    <img src="lj_images/yanse1.jpg" alt="">
                </div>
                <div class="colorFont">白色 夏 未加棉</div>
            </div>
            <div>
                <div>
                    <img src="lj_images/yanse2.jpg" alt="">
                </div>
                <div class="colorFont">黑色 夏 未加棉</div>
            </div>
        </div>
    </div>
    <div>
        <div>购买数量</div>
        <div id="numberBox">
            <input type="button" id="reduce" value="-">
            <input type="text" name="goodsNumber" id="goodsNumber" value="1">
            <input type="button" id="add" value="+">
        </div>
    </div>
    <div>
        <div>花呗分期 <span>(可选)</span></div>
        <div class="acBox">
            <div>
                <div>分3期</div>
                <div>￥56.00元/期</div>
            </div>
            <div>
                <div>分6期</div>
                <div>￥29.26元/期</div>
            </div>
        </div>
    </div>
    <div>
        当前商品可使用 <span>满138减5</span> 店铺优惠卷
    </div>
    <span id="error">
        请选择完成后再提交
    </span>
    <div>
        <input type="button" id="submit" value="确认">
        <input type="button" id="back" value="返回">
    </div>
</div>
<script src="js/jquery-3.1.1.js"></script>
<script>
    var color = ["白色", "黑色"];
    var haveColor = false, havaSize = false;
    var json = {
        goodsTitle: "网红同款潮流纯棉印花T恤男宽松百搭帅气原宿风半截袖百搭上衣服",
        storeName: "网红服装店",
        goodsPrice: 163
    };
    $('#colorNumber').text(function () {
        return $('#colorBox>div').length;
    });
    $('#showcang').click(function () {
        if ($(this).hasClass("orange")) {
            $(this).removeClass("orange");
        } else {
            $(this).addClass("orange");
        }
    });
    $('#addCart').click(function () {
        $('#check').show();
    });
    $('#back').click(function () {
        $('#error').hide();
        $('#check').hide();
    });
    $('#submit').click(function () {
        if (!(haveColor && havaSize)) {
            $('#error').show();
            return;
        }
        json.goodsNumber = parseInt($('#goodsNumber').val());
        location.href = "lj_cartMoblie.html?json=" + JSON.stringify(json);
    });
    $('#sizeBox>div').click(function () {
        var _this = $(this);
        if (_this.hasClass("active")) {
            _this.removeClass("active");
            json.goodsSize = null;
            havaSize = false;
        } else {
            _this.addClass("active");
            json.goodsSize = _this.text().toString().substr(0, 1);
            havaSize = true;
        }
        _this.siblings().removeClass("active");
    });
    $('#colorBox>div').click(function () {
        var _this = $(this);
        if (_this.hasClass("active")) {
            _this.removeClass("active");
            json.goodsColor = null;
            json.goodsImages = null;
            haveColor = false;
        } else {
            _this.addClass("active");
            json.goodsColor = color[_this.prevAll().length];
            json.goodsImages = _this.find("img").prop('src').toString().substr(-20);
            haveColor = true;
        }
        _this.siblings().removeClass("active");
    });
    $('.acBox>div').click(function () {
        var _this = $(this);
        if (_this.hasClass("active")) {
            _this.removeClass("active");
        } else {
            _this.addClass("active");
        }
        _this.siblings().removeClass("active");
    });
    $('#add').click(function () {
        $("#goodsNumber").val(parseInt($("#goodsNumber").val()) + 1);
    });
    $('#reduce').click(function () {
        var i = parseInt($("#goodsNumber").val()) - 1;
        if (i > 0)
            $("#goodsNumber").val(i);
    });
</script>
</body>
</html>